D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\bin\Debug\net8.0\PR5.exe
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\bin\Debug\net8.0\PR5.deps.json
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\bin\Debug\net8.0\PR5.runtimeconfig.json
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\bin\Debug\net8.0\PR5.dll
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\bin\Debug\net8.0\PR5.pdb
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\obj\Debug\net8.0\PR5.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\obj\Debug\net8.0\PR5.AssemblyInfoInputs.cache
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\obj\Debug\net8.0\PR5.AssemblyInfo.cs
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\obj\Debug\net8.0\PR5.csproj.CoreCompileInputs.cache
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\obj\Debug\net8.0\PR5.dll
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\obj\Debug\net8.0\refint\PR5.dll
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\obj\Debug\net8.0\PR5.pdb
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\obj\Debug\net8.0\PR5.genruntimeconfig.cache
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\obj\Debug\net8.0\ref\PR5.dll
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\bin\Debug\net8.0\MathParser.org-mXparser.dll
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\obj\Debug\net8.0\PR5.csproj.AssemblyReference.cache
D:\Рабочий стол\Школка\4 Курс\ММДО\ПР5\PR5\obj\Debug\net8.0\PR5.csproj.CopyComplete
